# tgbot

./: StatusTgBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/StatusTgBot.Api/: BotConfiguration.cs  Dockerfile  Program.cs  StatusTgBot.Api.csproj  StatusTgBot.Api.http  appsettings.json
src/StatusTgBot.Api/BackgroundJobs/: SendResultJob.cs
src/StatusTgBot.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/StatusTgBot.Api/Data/Migrations/: !migration-command.txt  20240924143843_Init.Designer.cs  20240924143843_Init.cs  20240924152448_AddMessageId.Designer.cs  20240924152448_AddMessageId.cs  ApplicationDbContextModelSnapshot.cs
src/StatusTgBot.Api/Data/Models/: BaseEntity.cs  Request.cs
src/StatusTgBot.Api/Infrastructure/Commands/: CommandResult.cs  RequestCommand.cs  RequestMessageCommand.cs
src/StatusTgBot.Api/Infrastructure/Handlers/: RequestHandler.cs  RequestMessageHandler.cs
src/StatusTgBot.Api/Properties/: launchSettings.json
src/StatusTgBot.Api/Telegram/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/StatusTgBot.Api/Telegram/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
tests/Domain.UnitTests/: UnitTest1.cs
